<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de versículos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    
        body {
            background-color: #f0f2f5;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
        }
        h1 {
            color: #4a4a4a;
            margin-bottom: 20px;
        }
        .versiculo {
            display: flex;
            min-height: 150px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
       .texto-versiculo {
            font-size: 1.5rem;
            font-weight: 700px;
            
            margin: 0;
            color: #555;
        }
        .autor-versiculo {
            font-size: 1rem;
            font-weight: 700;
            margin-top: 10px;
            color: #777;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }    
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>   
    <main class="container">
         <h1>Gerador de versículos</h1>
        <div class="versiculo">
            <blockquote class="texto-versiculo">
            Versiculo
        </blockquote>
        <p class="autor-versiculo">
            autor
        </p>
        </div>
         <button class="botao" >Gerar versiculo</button>
    </main>
    <script>
        let versiculo = document.querySelector('.texto-versiculo');
        let autor = document.querySelector('.autor-versiculo');
        let botao = document.querySelector('.botao');
        const versiculos = [
            {texto: "Mas pela tua grande misericórdia os não destruíste nem desamparaste, porque és um Deus clemente e misericordioso.", autor: "Neemias 9:31ACF"},
            {texto: "Regozijai-vos sempre no Senhor; outra vez digo, regozijai-vos.", autor: "Filipenses 4:4ACF"},
            {texto: "Ora o Deus de esperança vos encha de todo o gozo e paz em crença, para que abundeis em esperança pela virtude do Espírito Santo.", autor: "Romanos 15:13ACF"},
            {texto: "Tenho-vos dito isto, para que o meu gozo permaneça em vós, e o vosso gozo seja completo.", autor: "João 15:11ACF"},
            {texto: "E ainda que tivesse o dom de profecia, e conhecesse todos os mistérios e toda a ciência, e ainda que tivesse toda a fé, de maneira tal que transportasse os montes, e não tivesse amor, nada seria.", autor: "1ª Coríntios 13:2ACF"},
            {texto: "Mas, quando eles o viram andar sobre o mar, cuidaram que era um fantasma, e deram grandes gritos. Porque todos o viam, e perturbaram-se; mas logo falou com eles, e disse-lhes: Tende bom ânimo; sou eu, não temais.", autor: "Marcos 6:49-50ACF"},
        ]
        botao.addEventListener('click', function(){
            let gerarVersiculos = Math.floor(Math.random() * versiculos.length)
            let mostrarVersiculo = versiculos[gerarVersiculos]

            versiculo.innerHTML = `${mostrarVersiculo.texto}`
            autor.innerHTML = `${mostrarVersiculo.autor}`
        })
    </script>
</body>
</html>